spring.application.name=${SPRING_APP_NAME:app}
server.port=${PORT:8082}

logging.pattern.console=${LOG_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=cisco
spring.security.user.password=12345

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}